<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="src/css/style.css" />
		<link rel="icon" type="image/svg+xml" href="favicon.svg" />
		<meta charset="utf-8" />
		<title>JPT: P5 Sketches</title>
	</head>

	<body>
		<h1>JPT: P5 Sketches</h1>
		<div class="options">
			<div class="option">
				<a href="./src/docs/ball_collision.html">
					<div class="emoji">⚽</div>
					<div class="description">Spheres zooming around the screen colliding with each other</div>
				</a>
			</div>

			<div class="option">
				<a href="./src/docs/rock_paper_scissors.html">
					<div class="emoji">🪨📝✂️</div>
					<div class="description">Rock Paper Scissors</div>
				</a>
			</div>

			<div class="option">
				<a href="./src/docs/cartesian_grid_point_plotting.html">
					<div class="emoji">🌎</div>
					<div class="description">Plotting points on the cartesian grid system</div>
				</a>
			</div>

			<div class="option">
				<a href="./src/docs/finding_centroids.html">
					<div class="emoji">{null}</div>
					<div class="description">Finding Centroids</div>
				</a>
			</div>

			<div class="option">
				<a href="./src/docs/cartesian_sandbox.html">
					<div class="emoji">{null}</div>
					<div class="description">Cartesian Sandbox</div>
				</a>
			</div>
			<!-- END OPTIONS -->
		</div>
	</body>
</html>
